# android-smsmms

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/klinker/android/messaging_sample/: MainActivity.java  PermissionActivity.java
