apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

android {

    compileSdk 29

    defaultConfig {
        applicationId "com.klinker.android.send_message.sample"
        minSdk 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.klinker.android.messaging_sample'
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':library')
}
